# linux.do OAuth2
CLIENT_ID=YOUR_LINUX.DO_CLIENT_ID
CLIENT_SECRET=YOUR_LINUX.DO_CLIENT_SECRET
OAUTH_REDIRECT_URI=https://youdomain.com/api/oauth2/callback
AUTHORIZATION_ENDPOINT=https://connect.linux.do/oauth2/authorize
TOKEN_ENDPOINT=https://connect.linux.do/oauth2/token
USER_ENDPOINT=https://connect.linux.do/api/user

# 邮箱后缀
EMAIL_DOMAIN=YOUR_EMAIL_DOMAIN

# Google Admin SDK
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REFRESH_TOKEN=YOUR_GOOGLE_REFRESH_TOKEN
